#content{
    padding: 1.5em 0em;
    display: flex; flex-direction: column;
    align-items: center; justify-content: space-evenly;
    background-image: 
        linear-gradient(
        90deg,
        rgb(255, 0, 0),   rgb(255, 128, 0), rgb(255, 255, 0),
        rgb(128, 255, 0), rgb(0, 255, 0),   rgb(0, 255, 128),
        rgb(0, 255, 255), rgb(0, 128, 255), rgb(0, 0, 255),  
        rgb(128, 0, 255), rgb(255, 0, 255)   
        );
}

#cards-section{
    width: fit-content;
    padding: 1.5em; border-radius: 1em;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
}